# ========= Para conxion con base de datos
MONGODB_CONNECTION_STRING=mongodb://host/dbname
# ========= Para generar tokens
JWT_SECRET=clave_secreta_para_JWT
#========== si usas microservicio emailService
EMAIL_SERVICE_FROM=email_desde_donde_envias
EMAIL_SERVICE_NAME=clientecorreo
EMAIL_SERVICE_USER=username_del_cliente_correo
EMAIL_SERVICE_PASS=password_del_cliente_correo


